<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapitalGame">

    <TextView
        android:id="@+id/gameText"
        android:layout_width="355dp"
        android:layout_height="83dp"
        android:layout_marginTop="128dp"
        android:text="What country has capital ?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opt0_btn"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="256dp"
        android:text="France"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opt1_btn"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="30dp"
        android:text="United States"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opt2_btn"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="356dp"
        android:text="Germany"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opt3_btn"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="30dp"
        android:text="Canada"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginBottom="172dp"
        android:text="Score: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="404"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>