server.port = 8080
spring.datasource.url=jdbc:mysql://coms-309-012.class.las.iastate.edu:3306/db?useSLL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=teamuser
spring.datasource.password=pw